/* Master Styles*/
body {
    /* to overide default 8px*/
    margin: 0px;
    font-family: "Lato", sans-serif;
}

.container {
    display: grid;
    /* 1fr (100% take up from end to end -the column is more like a row aswell) - I want container to use grid & then create template columns using 1 fractional unit */
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

/* How we may traverse a tree in css */
.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    /* for small animation when hovering over  */
    transition: border-bottom 0.5s;
}

/* another example as to how we may traverse a tree in css */
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

/* now when we hover over the line will appear and color change */
.nav-link-wrapper:hover {
    border-bottom: 1px solid purple;
}

.nav-link-wrapper a:hover {
    color: purple;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
   color: black !important;
}

 /* Portfolio Styles */

 .portfolio-items-wrapper {
        display: grid;
     /* give 3 columns each own full sized column*/
        grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: gray;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About Me*/

.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: purple;
}

